<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.FirstHello">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="745dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/font"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="601dp"
        android:src="@drawable/fitness_logo_png_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="514dp"
        android:fontFamily="@font/font"
        android:text="Home Gym"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="445dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext" />

        <EditText
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/font"
            android:hint="Ivanov"
            android:textColorHint="#AAAAA9"
            android:textColor="#AAAAA9"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_profile" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="262dp"
            android:layout_marginBottom="0dp"
            android:background="#E2E2E2" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext" />

        <EditText
            android:id="@+id/Mail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#AAAAA9"
            android:textColor="#AAAAA9"
            android:fontFamily="@font/font"
            android:hint="Ivanov@mail.com"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_profile" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="262dp"
            android:layout_marginBottom="0dp"
            android:background="#E2E2E2" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="251dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext" />

        <EditText
            android:id="@+id/RepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/font"
            android:textColorHint="#AAAAA9"
            android:textColor="#AAAAA9"
            android:hint="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_password" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="262dp"
            android:layout_marginBottom="0dp"
            android:background="#E2E2E2" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="315dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/font"
            android:textColorHint="#AAAAA9"
            android:textColor="#AAAAA9"
            android:hint="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_password" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="262dp"
            android:layout_marginBottom="0dp"
            android:background="#E2E2E2" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/font"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <ImageButton
            android:id="@+id/Sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/launch_button" />

        <TextView
            android:id="@+id/TextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="118dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="118dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/font"
            android:text="Sign up"
            android:textColor="@color/textColor"
            android:textSize="24dp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>